# martamartinezj.githug.io
Proyect website
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Desafío: criatura colorida"</title>
      
        
         <style>
        
          h1 {
            
color: rgb(117, 69, 117);
        
}  
     p  {
         color: rgb(128, 92, 128);
     }
h2 {
            
color: rgb(255, 140, 159);
        
}  
        
  h1  {
      color: rgb(252, 252, 252);
  }  
  
  h3{
      color: rgb(224, 150, 169);
  }
body {
            
background-color: rgb(237, 204, 220);
        
}
            
    body {
            background-color: rgb(245, 193, 208);
        }
        
        .red {
            background-color: rgb(255, 252, 252);
        }
        
        .orange {
            background-color: rgb(245, 206, 229);
        }
        
        .green {
            background-color: rgb(235, 181, 194);
        }     
        
        
        </style>
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        
       

    <h2>Welcome to the <strong>Pinky monster</strong> site!</h2>
        <img src="https://www.kasandbox.org/programming-images/avatars/marcimus.png" alt="Pinky monster">
        <p>The <em>Pinky monster</em> is awesome because <strong>he´s pink ^^</strong>.</p>
        <h3>Hey there´re some tips about the pinky monster</h3>
        <ul>
        <ol> 
    -They like eat sugar and sweet things<br>
    -They are domestic animals<br>
    -They are pink<br>
        </ol>
       <p>HEy HEy HEy HOW ARE YOU GUYS TODAY?!?!?!:)))))<p>
       
    
    <h3 class="red">HEY</h3>
    <h3 class="orange">HOw ARE YOU</h3>
    <h3 class="green">!?!?!</h3>
            
        </ul>
    </body>
</html>
